ldcamachoc.consumerKey=sN2I3bx2LcUlXK81BhGy0R6CV
ldcamachoc.consumerSecret=pYwqKJCh7OquHQUZwdn0TP3Hihk9ucqywqvP3KsLouLiRcRsXZ
ldcamachoc.accessToken=830912018232270853-vBJ2mRCKVOMm9nL5DvLYqgIpCvftN36
ldcamachoc.accessTokenSecret=8FO0wmL4hCVBU2765DmCw9y87dMgupm5FjTkuPWgeGtfH